<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gal and Bar App</title>
    <link rel="icon" type="image/x-icon" href="icon.svg">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <form class="main" style="margin: auto;">
        <label for="fgal">gal spent:</label><br>
        <input type="number" id="fgal" name="fgal">
        <input type="submit" value="Submit"><br>
        <br>
        <label for="fbar">bar spent:</label><br>
        <input type="number" id="fbar" name="fbar">
        <input type="submit" value="Submit">
    </form>
</body>
</html>